local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local Topbar = Instance.new("ImageLabel")
local Line = Instance.new("ImageLabel")
local Tittle = Instance.new("TextLabel")
local DropShadow = Instance.new("ImageLabel")
local KeyFrame = Instance.new("ImageLabel")
local KeyBox = Instance.new("TextBox")
local Button = Instance.new("TextButton")
local ButtonImage = Instance.new("ImageLabel")
local GetKey = Instance.new("TextLabel")
local Link = Instance.new("TextButton")
local Link2 = Instance.new("TextButton")
local Link3 = Instance.new("TextButton")
--Properties:

_G.KeySuccess = false

ScreenGui.Parent = game:GetService("CoreGui").RobloxGui.Sounds
ScreenGui.Name = "RobloxSoundGui"

Main.Name = "Main"
Main.Parent = ScreenGui
Main.Active = true
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.390225559, 0, 0.393019736, 0)
Main.Size = UDim2.new(0, 291, 0, 143)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(25, 25, 25)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.040

Topbar.Name = "Topbar"
Topbar.Parent = Main
Topbar.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Topbar.BackgroundTransparency = 1.000
Topbar.Position = UDim2.new(0, 0, -0.230769232, 0)
Topbar.Size = UDim2.new(0, 291, 0, 39)
Topbar.Image = "rbxassetid://3570695787"
Topbar.ImageColor3 = Color3.fromRGB(30, 30, 30)
Topbar.ScaleType = Enum.ScaleType.Slice
Topbar.SliceCenter = Rect.new(100, 100, 100, 100)
Topbar.SliceScale = 0.040

Line.Name = "Line"
Line.Parent = Topbar
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.BackgroundTransparency = 1.000
Line.Position = UDim2.new(0, 0, 1, 0)
Line.Size = UDim2.new(0, 291, 0, 1)
Line.Image = "rbxassetid://3570695787"
Line.ImageColor3 = Color3.fromRGB(45, 45, 45)
Line.ScaleType = Enum.ScaleType.Slice
Line.SliceCenter = Rect.new(100, 100, 100, 100)
Line.SliceScale = 0.040

Tittle.Name = "Tittle"
Tittle.Parent = Topbar
Tittle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tittle.BackgroundTransparency = 1.000
Tittle.Position = UDim2.new(0.0240549836, 0, 0.230769247, 0)
Tittle.Size = UDim2.new(0, 112, 0, 20)
Tittle.Font = Enum.Font.Gotham
Tittle.Text = "Hyper | Key System"
Tittle.TextColor3 = Color3.fromRGB(255, 255, 255)
Tittle.TextSize = 14.000
Tittle.TextXAlignment = Enum.TextXAlignment.Left

DropShadow.Name = "DropShadow"
DropShadow.Parent = Main
DropShadow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DropShadow.BackgroundTransparency = 1.000
DropShadow.Position = UDim2.new(-0.357388318, 0, -0.538461566, 0)
DropShadow.Size = UDim2.new(0, 495, 0, 263)
DropShadow.ZIndex = 0
DropShadow.Image = "rbxassetid://5587865193"
DropShadow.ImageColor3 = Color3.fromRGB(0, 0, 0)

KeyFrame.Name = "KeyFrame"
KeyFrame.Parent = Main
KeyFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KeyFrame.BackgroundTransparency = 1.000
KeyFrame.Position = UDim2.new(0.0240549836, 0, 0.2097902, 0)
KeyFrame.Size = UDim2.new(0, 277, 0, 31)
KeyFrame.Image = "rbxassetid://3570695787"
KeyFrame.ImageColor3 = Color3.fromRGB(20, 20, 20)
KeyFrame.ScaleType = Enum.ScaleType.Slice
KeyFrame.SliceCenter = Rect.new(100, 100, 100, 100)
KeyFrame.SliceScale = 0.040

KeyBox.Name = "Kuybox"
KeyBox.Parent = KeyFrame
KeyBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KeyBox.BackgroundTransparency = 1.000
KeyBox.Position = UDim2.new(0.0216606501, 0, 0, 0)
KeyBox.Size = UDim2.new(0, 271, 0, 31)
KeyBox.Font = Enum.Font.Gotham
KeyBox.PlaceholderText = "Enter your key here"
KeyBox.Text = ""
KeyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
KeyBox.TextSize = 12.000
KeyBox.TextWrapped = true
KeyBox.TextXAlignment = Enum.TextXAlignment.Left

Button.Name = "Button"
Button.Parent = Main
Button.AnchorPoint = Vector2.new(0.5, 0.5)
Button.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Button.BackgroundTransparency = 1.000
Button.BorderColor3 = Color3.fromRGB(20, 20, 20)
Button.BorderSizePixel = 0
Button.Position = UDim2.new(0.491408944, 0, 0.594405591, 0)
Button.Size = UDim2.new(0, 200, 0, 31)
Button.ZIndex = 2
Button.Font = Enum.Font.Gotham
Button.Text = "Submit"
Button.TextColor3 = Color3.fromRGB(178, 178, 178)
Button.TextSize = 13.000

ButtonImage.Name = "ButtonImage"
ButtonImage.Parent = Button
ButtonImage.Active = true
ButtonImage.AnchorPoint = Vector2.new(0.5, 0.5)
ButtonImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ButtonImage.BackgroundTransparency = 1.000
ButtonImage.Position = UDim2.new(0.5, 0, 0.5, 0)
ButtonImage.Selectable = true
ButtonImage.Size = UDim2.new(1, 0, 1, 0)
ButtonImage.Image = "rbxassetid://3570695787"
ButtonImage.ImageColor3 = Color3.fromRGB(20, 20, 20)
ButtonImage.ScaleType = Enum.ScaleType.Slice
ButtonImage.SliceCenter = Rect.new(100, 100, 100, 100)
ButtonImage.SliceScale = 0.040

GetKey.Name = "GetKey"
GetKey.Parent = Main
GetKey.Active = true
GetKey.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GetKey.BackgroundTransparency = 1.000
GetKey.Position = UDim2.new(0.24742268, 0, 0.762237787, 0)
GetKey.Size = UDim2.new(0, 93, 0, 27)
GetKey.Font = Enum.Font.Gotham
GetKey.Text = "Get key here"
GetKey.TextColor3 = Color3.fromRGB(150, 150, 150)
GetKey.TextSize = 12.000
GetKey.TextXAlignment = Enum.TextXAlignment.Left

Link.Name = "Linkvertise"
Link.Parent = GetKey
Link.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Link.BackgroundTransparency = 1.000
Link.Position = UDim2.new(0.804112017, 0, 0, 0)
Link.Size = UDim2.new(0, 65, 0, 27)
Link.AutoButtonColor = false
Link.Font = Enum.Font.Gotham
Link.Text = "Linkvertise"
Link.TextColor3 = Color3.fromRGB(255, 255, 255)
Link.TextSize = 12.000
Link.TextXAlignment = Enum.TextXAlignment.Left

Link2.Name = "LootLink"
Link2.Parent = GetKey
Link2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Link2.BackgroundTransparency = 1.000
Link2.Position = UDim2.new(0.804112017, 0, 0, 0)
Link2.Size = UDim2.new(0, 65, 0, 27)
Link2.AutoButtonColor = false
Link2.Font = Enum.Font.Gotham
Link2.Text = "LootLink"
Link2.TextColor3 = Color3.fromRGB(255, 255, 255)
Link2.TextSize = 12.000
Link2.TextXAlignment = Enum.TextXAlignment.Right

Link3.Name = "Work.ink"
Link3.Parent = GetKey
Link3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Link3.BackgroundTransparency = 1.000
Link3.Position = UDim2.new(0.804112017, 0, 0, 0)
Link3.Size = UDim2.new(0, 65, 0, 27)
Link3.AutoButtonColor = false
Link3.Font = Enum.Font.Gotham
Link3.Text = "Work.ink"
Link3.TextColor3 = Color3.fromRGB(255, 255, 255)
Link3.TextSize = 12.000
Link3.TextXAlignment = Enum.TextXAlignment.Center
